{
    "folders": [
        {
            "path": "../../../../agencyos_web_dev"
        },
        {
            "path": "../../../../../hiveapp"
        },
        {
            "path": "../../../../hifl-web"
        },
        {
            "path": "../../../../hifl-website"
        },
        {
            "path": "../../../../file_upload"
        },
        {
            "path": "../../../../credity"
        },
        {
            "path": "../../../../HiFL-Admin"
        },
        {
            "path": "../../../../HIFL"
        },
        {
            "path": "../../../../Certificate"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "HIFL"
    }
}